name: Haskell CI

on:
  push:
    branches:
      - main   # قم بتغيير الفرع وفقًا للفرع الذي تستخدمه
  pull_request:
    branches:
      - main   # أو أي فرع آخر تريد إجراء الفحص عليه

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up GHC (Glasgow Haskell Compiler)
      uses: actions/setup-haskell@v2  # تم تغيير الإصدار إلى v2
      with:
        ghc-version: '9.2.1'   # تحديد إصدار GHC الذي تستخدمه

    - name: Install dependencies
      run: |
        cabal update
        cabal install --only-dependencies

    - name: Build the project
      run: cabal build

    - name: Run tests
      run: cabal test
